REACT_APP_BASE_URL='https://api.openweathermap.org/data/2.5/weather'
REACT_APP_API_KEY = '94307d818fb5eba738a6d0748a8a46fd'
# REACT_APP_BASE_URL='https://api.openweathermap.org/data/2.5/weather'
# npm i -D styled-components@5.3.10 @types/styled-components