REACT_APP_BASE_URL='https://api.openweathermap.org/data/2.5/weather'
REACT_APP_API_KEY = 'c3931dea78cf92620a2755f2337d16b9'
REACT_APP_ICON_URL='https://openweathermap.org/img/wn/'
REACT_APP_FIVE_DAYS='https://api.openweathermap.org/data/2.5/forecast'